* {
  margin: 0 auto;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0d273c;
}

/* header section */
.header {
  min-height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #0d273c;
  width: 100%;
  z-index: 10;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.navbar {
  top: 0;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 999;
  width: 100%;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 60%;
}
.navbar__item {
  height: 40px;
  margin-right: 4%;
}
.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
nav img {
  width: 100%;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 23px;
  padding: 5px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #4eb073;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navbar img {
  margin-left: 40%;
}
.nav-links ul li:hover::after {
  width: 100%;
}

nav p {
  visibility: hidden;
}
@media screen and (max-width: 960px) {
  .logo2 {
    height: 30px;
    width: 40px;
    margin: 5px;
  }
  nav img {
    width: 60%;
  }
  .img-txt {
    position: relative;
  }
  .img-h {
    top: 0px;
    margin-right: 60px;
  }
  .img-txt h3 {
    width: 70%;
    margin-bottom: auto 0;
  }
  .img-txt h4 {
    padding-left: 5%;
  }
  .img40 {
    height: 100px;
    margin-top: 8%;
  }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
  }
  .nav-links ul li a {
    color: white;
  }
  .navbar__menu {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #354b7b;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 40vh;
    font-size: 1.4rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .statistics {
    display: flex;
    flex-wrap: wrap;
  }
  .statistics div {
    height: 50%;
  }
}

section {
  background-color: #0d273c;
  color: white;
}

h4 {
  color: #354b7b;
  font-size: 2.8vw;
}
/* nuur zurag */
.img-txt {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.img-txt h3 {
  margin-right: 26%;
  font-size: 5vw;
}

.img-txt h4 {
  width: 60%;
  margin: 10px 0 40px;
  margin-left: 5%;
  font-size: 2vw;
  color: white;
}

.img-txt {
  width: 100%;
}

.img40 {
  width: 100%;
  position: relative;
}
.img-h {
  left: 23%;
  top: 32%;
  position: absolute;
}

.imgg40 {
  width: 100%;
}

/* information section */
.information {
  width: 100%;
}
.information div {
  margin-left: 5%;
  margin-bottom: 5%;
  width: 80%;
}
.information p {
  font-size: 2.6vw;
}

/* statistics section */
.statistics {
  width: 100%;
  height: 20vw;
  display: flex;
  gap: 2%;
}

.statistics div {
  width: 15%;
  height: 80%;
  border: 6px solid #fee8a9;
  background-color: white;
  color: black;
  margin-left: 5%;
}

.statistics h4 {
  margin-left: 10px;
  color: black;
  font-size: 3vw;
}

.statistics p {
  margin-left: 3%;
  font-size: 1.4vw;
}

.st4 p {
  height: 250px;
  font-size: 1.2vw;
}

.st3 p {
  font-size: 1.3vw;
}

/* tugsgul medeelel */
.cntnr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row .cntnr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.map {
  margin-right: 50px;
}
.dooshoo {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
  align-items: center;
  width: 33%;
}
h3 {
  font-size: 30px;
  font-weight: bolder;
  color: #354b7b;
  margin: 50px;
  margin-left: 0px;
}
.text {
  font-size: 30px;
  letter-spacing: normal;
  font-weight: lighter;
}
.zai30px {
  margin-left: 30px;
}
.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  margin-top: 35px;
  justify-content: center;
  align-items: center;
}
.tsuvaa {
  display: flex;
  flex-direction: row;
  margin: 30px;
  margin-left: 0px;
}
.column {
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-left: 0px;
}
.tugsgul {
  background-color: white;
  height: 407px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.TEXT {
  font-size: 44px;
  margin: 60px;
  margin-left: 0px;
  font-weight: 300;
}

.text2 {
  font-size: 30px;
  letter-spacing: normal;
  font-weight: lighter;
  margin: 80px;
  margin-left: 0px;
}
.social {
  height: 50px;
  width: 50px;
  margin: 15px;
}
.text3 {
  margin: 40px;
}
@media screen and (max-width: 416px) {
  .main-container {
    width: 100%;
    background-color: #e5e5e5;
    min-width: 378px;
    margin-top: 100px;
  }
  .logo {
    height: 30px;
    width: 40px;
    margin: 5px;
  }
  .main {
    margin-top: 50px;
  }
  .line {
    border: 2px solid #409ada;
    width: 18%;
  }
  .asuult {
    width: 100vw;
    min-width: 357px;
  }
  h1 {
    color: #409ada;
    font-size: small;
    font-weight: lighter;
  }
  h2 {
    color: #134a77;
    font-size: 15px;
    font-weight: lighter;
  }
  h3 {
    margin: 10px;
    font-size: 20px;
  }
  .TEXT {
    font-size: 15px;
    margin: 10px;
    margin-left: 20px;
  }
  .row h2 {
    margin: 0px;
  }
  .rnbl {
    width: 100vw;
    height: 20vh;
    margin-top: 10px;
  }
  .row {
    margin-bottom: 10px;
    margin: 5px;
    width: 100%;
  }
  .tsuvaa {
    margin-bottom: 10px;
  }
  .column {
    margin-bottom: 10px;
  }
  .dooshoo {
    margin-bottom: 10px;
    margin: 0px;
    width: 33%;
  }
  .row .column {
    margin-bottom: 10px;
    margin: 0px;
  }
  .Information {
    width: 60%;
    margin: 0px;
  }
  .other {
    width: 40%;
  }
  .text1 {
    font-size: 15px;
    margin-right: 0px;
    margin-bottom: 5px;
  }
  .zai {
    font-size: 15px;
    margin-left: 15px;
  }
  .text {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .container2 {
    height: 80px;
    margin-bottom: 20px;
    width: 100%;
  }
  .otherimg {
    width: 50%;
    height: 80%;
    margin: 0px;
    margin-right: 5px;
  }
  .container2 a {
    font-size: 7px;
    padding-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .weather {
    width: 100%;
    height: 100%;
  }
  .circle {
    height: 50px;
    width: 50px;
    margin-right: 5px;
  }
  .huvi {
    font-size: 10px;
    margin: 8px;
  }
  .tomzrg {
    width: 100vw;
    height: 150px;
    margin: 5px;
  }
  .zai30px {
    margin-left: 0px;
    font-size: 10px;
  }
  .map {
    width: 35%;
    height: 130px;
    margin-right: 5px;
  }
  .text2 {
    font-size: 13px;
    margin: 20px;
  }
  .tugsgul {
    width: 100vw;
    height: 200px;
    padding: 0px;
  }
  .suulzurag {
    width: 30px;
    height: 30px;
  }
  .social {
    height: 20px;
    width: 20px;
    margin: 5px;
  }
  .ikons {
    width: 20px;
    height: 20px;
  }
  .text3 {
    margin: 10px;
    font-size: 13px;
    text-align: center;
  }
  .tsuvaa p {
    font-size: 10px;
    margin: 3px;
    text-align: center;
  }
  .tsuvaa {
    margin: 0px;
  }
}
