/* Header section */

.header {
  width: 100%;
  background-color: var(--primary-color);
}

.hp-img {
  width: 100%;
  height: 100vh;
}
.container {
  background-color: var(--primary-color);
}
/* About us section */
:root {
  --primary-color: #fff;
  --secondary-color: #212121;
}
.dark-theme {
  --primary-color: #212121;
  --secondary-color: #fff;
}
.aboutus {
  display: flex;
  padding-top: 10%;
  background-color: var(--primary-color);
}
.aboutus .left {
  flex: 1;
  display: flex;
}
.aboutus .right {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutus .right img {
  width: 100%;
  object-fit: contain;
}
.aboutus .right .image {
  position: absolute;
  width: 80%;
  padding: 12px;
  background-color: white;
}
.aboutus .right .image:nth-last-of-type(1) {
  top: 30%;
  left: 20%;
}
.aboutus h3 {
  font-size: 2.5vw;
  color: #409ada;
  margin-bottom: 5%;
  font-family: "Brygada 1918", serif;
}
.slick-prev,
.slick-next {
  top: 40%;
  width: 20px;
  height: 20px;
}
.slick-prev:before,
.slick-next:before {
  color: green;
  font-size: 40px;
}
.slick-prev {
  left: -55px;
}
.slick-next {
  right: -15px;
}
.slick-arrow {
  color: var(--secondary-color);
}
.in-p {
  padding-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 31%;
  background: #c1d8f0;
  border-radius: 10px;
  margin-bottom: 2vw;
  box-sizing: border-box;
  color: var(--primary-color);
  transition: 0.5s;
  height: 20vw;
  width: 30vw;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8vw;
  line-height: 2vw;
}
.inp2 {
  margin-top: 24%;
}
.in-p:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 416px) {
  .lrn-con {
    width: 100%;
    height: 15vh;
    padding-top: 10%;
    background-color: var(--primary-color);
  }
  .logo {
    height: 30px;
    width: 40px;
    margin: 5px;
  }
  .aboutus h3 {
    margin: auto;
    font-size: 18px;
    margin-bottom: 20px;
    width: 80vw;
  }
  .aboutus .left {
    width: 100%;
  }
  .aboutus .left {
    height: 50%;
  }
  .lrn-m {
    margin-left: 10%;
    font-size: 12px;
  }
  .in-p {
    width: 80%;
    margin: auto;
    line-height: 20px;
    font-size: 18px;
    height: 50vw;
  }
  .news-col {
    height: 100px;
  }
  .inf h3 {
    font-size: 3vw;
    height: 20px;
  }
  nav img {
    width: 60%;
  }
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right .back {
    margin-left: 10%;
    top: 15%;
    width: 90%;
  }
  .right .back img {
    width: 100%;
  }
  .right .front img {
    top: 20%;
    width: 100%;
  }
  .inp2 {
    width: 80%;
    line-height: 20px;
    font-size: 18px;
    height: 60vw;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .img-con {
    height: 50%;
  }
  .image2 {
    height: 80%;
  }
  .img1 {
    height: 80%;
    margin-left: 0;
  }
  .aboutus {
    height: 100vh;
    flex-direction: column;
  }
  .latest-news .news {
    width: 90%;
    height: 40vw;
    margin: auto;
    margin-bottom: 10%;
  }
  .news .garchig p {
    font-size: 12px;
    line-height: 100%;
    color: white;
  }
  .news .medeelel p {
    font-size: 11px;
    height: 80%;
    line-height: 100%;
  }
}

.information {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  margin-top: 100px;
}

h1 {
  font-size: 36px;
}
.row {
  width: 55%;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.inf-col {
  flex-basis: 31%;
  background: var(--primary-color);
  border-radius: 10px;
  margin-bottom: 5%;
  padding-top: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.img-container {
  left: 50%;
  position: relative;
}

.inf p {
  width: 28vw;
  font-size: 1.8vw;
}

.inf2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 7%;
}
.inf-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.in-p #text {
  height: 20vw;
}
/* 3d */
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(72, 168, 232, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 39%;
  opacity: 1;
}
.news2 {
  height: 60vh;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  background-color: var(--primary-color);
}

.news-col {
  width: 100%;
  height: 100%;
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.slick-slide div {
  margin-right: 5%;
}
.news-col img {
  width: 100%;
  display: block;
}
/* latest news section */

.lrn-m {
  display: inline-block;
  text-decoration: none;
  color: #4eb073;
  border: 2px solid #4eb073;
  padding: 1vw 2.8vw;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 2%;
}
.lrn-con {
  width: 100%;
  background-color: var(--primary-color);
}
.lrn-m:hover {
  border: 1px solid #4eb073;
  background: #4eb073;
  color: var(--primary-color);
  transition: 1s;
}
.slick-dots {
  background-color: var(--primary-color);
}
.swiper-con {
  background-color: var(--primary-color);
}
.row-btn {
  font-size: 60px;
}

.btn-con {
  padding-top: 60px;
}

.latest-news {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
}

h4 {
  margin-top: 2vw;
  margin-bottom: 2vw;
  color: #3a94d4;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 3vw;
  line-height: 58px;
}

.container2 {
  width: 90%;
  height: 80vh;
}
.news {
  width: 100%;
  height: 20vw;
  border-radius: 10px;
  margin-bottom: 3vw;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

.garchig {
  text-align: left;
  width: 30%;
  height: 88%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  flex-wrap: wrap;
  transition: 0.8s;
}
.garchig:hover {
  transform: scale(1.05);
  z-index: 2;
}

.garchig p {
  font-size: 1.7vw;
  margin-left: 2%;
  width: 100%;
  font-weight: 400;
  line-height: 90%;
  position: relative;
  color: white;
}
.garchig p #text {
  margin-bottom: 10px;
}
.img1 {
  width: 90%;
  margin-left: 5%;
}
.medeelel {
  width: 60%;
  margin-left: 20px;
}
.m-a {
  text-decoration: none;
}

.news:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

.medeelel p {
  height: 80%;
  width: 90%;
  font-size: 1.5vw;
  text-align: left;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
  color: var(--secondary-color);
}
.tsenher {
  background-color: #0d273c;
  transition: 1s;
}
.ygaan {
  background-color: #d7766e;
}

.shar {
  background-color: #e9c85c;
}

.inf .h3 span {
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  background-color: #3a94d4;
  animation-delay: 0.5s;
}
.inf h3 span {
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  background-color: #3a94d4;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
h3 {
  width: 30vw;
  text-align: center;
  font-weight: 600;
}
.aboutus-con {
  width: 100%;
  background-color: var(--primary-color);
}
.inf h3:nth-child(1) span {
  animation-delay: 0.5s;
}
.inf h3 {
  display: block;
  position: relative;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  color: var(--primary-color);
  font-size: 2.6vw;
  height: 4vw;
  margin-bottom: 2vw;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: var(--secondary-color);
}
@media screen and (max-width: 416px) {
  .aboutus .right {
    justify-content: flex-start;
    margin: 10%;
  }

  .in-p {
    padding-left: 3%;
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: #3a94d4;
  }
}
